NODE_PATH=src
PORT=3021
PRODUCT_NAME=cognito
REACT_APP_NAME=cognito
REACT_APP_STAGE=development

REACT_APP_REGION=eu-central-1
REACT_APP_USER_POOL_ID=XXXXXXXX
REACT_APP_USER_POOL_CLIENT_ID=XXXXXX
REACT_APP_COGNITO_DOMAIN=XXXXXX
REACT_APP_COGNITO_AUTH_PATH=/oauth2/authorize
REACT_APP_COGNITO_REDIRECT_URL=XXXXX
REACT_APP_COGNITO_SCOPE=aws.cognito.signin.user.admin
